2025-06-27 05:30:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":110,"baterai":70.5}
2025-06-27 05:45:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":103,"baterai":70.5}
2025-06-27 06:00:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":112,"baterai":70.5}
2025-06-27 06:15:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":130,"baterai":70.5}
2025-06-27 06:30:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":132,"baterai":70.5}
2025-06-27 06:45:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":133,"baterai":70.5}
2025-06-27 07:00:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":135,"baterai":70.5}
2025-06-27 07:15:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":135,"baterai":70.5}
2025-06-27 07:30:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":140,"baterai":70.5}
2025-06-27 07:45:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":138,"baterai":70.5}
2025-06-27 08:00:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":135,"baterai":70.5}
2025-06-27 08:15:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":132,"baterai":70.5}
2025-06-27 08:30:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":130,"baterai":70.5}
2025-06-27 08:45:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":128,"baterai":70.5}
2025-06-27 09:00:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":125,"baterai":70.5}
2025-06-27 09:15:37 => {"time":"14:35:00","banjir":"Siaga","ketinggian":121,"baterai":70.5}
2025-06-28 12:45:03 => {"time":"00:10:05","banjir":"Normal","ketinggian":263.55,"baterai":0.0}
2025-06-28 13:00:03 => {"banjir":"Normal","ketinggian":167.47,"baterai":0.0}
2025-06-28 14:15:04 => {"banjir":"Normal","ketinggian":168.20,"baterai":0.0}
